{
  "dependencies": {
    "copyfiles": "^2.4.1",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "copy-shared": "copyfiles -u 1 shared/**/*.* client/src/shared && copyfiles -u 1 shared/**/*.* server/src/shared"
  }
}
